# synthetic-human

./: README.md  docker-compose.yml  pom.xml
bishop-prototype/: Dockerfile  pom.xml
bishop-prototype/scratches/: command.http
bishop-prototype/src/main/java/com/stepa7/bishop/: BishopApplication.java  BishopController.java  TestController.java
bishop-prototype/src/main/java/com/stepa7/bishop/metrics/: MetricsCollector.java
bishop-prototype/src/main/resources/: application.yml
starter-core/: pom.xml
starter-core/src/main/java/com/stepa7/starter/android/: Android.java  AndroidService.java
starter-core/src/main/java/com/stepa7/starter/audit/: AuditAspect.java  AuditConsumer.java  WeylandWatchingYou.java
starter-core/src/main/java/com/stepa7/starter/command/: Command.java  CommandExecutionService.java  CommandQueueExecutor.java  CommandSender.java  Priority.java
starter-core/src/main/java/com/stepa7/starter/config/: ExceptionHandlingAutoConfiguration.java  KafkaTopicConfig.java  SyntheticHumanCoreAutoConfiguration.java
starter-core/src/main/java/com/stepa7/starter/exception/: CommandQueueOverflowException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoAvailableAndroidException.java
starter-core/src/main/java/com/stepa7/starter/metrics/: MetricsService.java
starter-core/src/main/resources/: default.yaml
